# Sample_dagger2

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androiddagger2/: build.gradle
androiddagger2/src/androidTest/java/com/qingmei2/androiddagger2/: ExampleInstrumentedTest.java
androiddagger2/src/main/: AndroidManifest.xml
androiddagger2/src/main/java/com/qingmei2/androiddagger2/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MyAppComponent.java  MyApplication.java  Student.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/b01android/: B01Activity.java  B01ActivityModule.java  B01ActivitySubcomponent.java  MyAppComponent.java  MyApplicaition2.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/base/: BaseActivity.java  MyAppComponent.java  MyApplication.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/bean/: Student.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/di/: AllActivitiesModule.java  AllActivitysModule.java  MyAppComponent.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/di/component/: BaseActivityComponent.java  MainActivitySubcomponent.java  SecondActivitySubcomponent.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/di/module/: AllActivitysModule.java  MainActivityModule.java  SecondActivityModule.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/di/scope/: ActivityScope.java  FragmentScope.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/main/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/mvp/activity/: MainActivity.java  SecondActivity.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/mvp/contract/: MainContract.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/mvp/model/: MainModel.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/mvp/presenter/: MainPresenter.java
androiddagger2/src/main/java/com/qingmei2/androiddagger2/second/: SecondActivity.java  SecondActivityModule.java  SecondActivitySubcomponent.java
androiddagger2/src/main/res/layout/: activity_main.xml  activity_second.xml
androiddagger2/src/main/res/values/: strings.xml
androiddagger2/src/test/java/com/qingmei2/androiddagger2/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mei_husky/sample_dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mei_husky/sample_dagger2/: MainActivity.java
app/src/main/java/com/mei_husky/sample_dagger2/bean/: Student.java
app/src/main/java/com/mei_husky/sample_dagger2/dagger/component/: A01SimpleComponent.java
app/src/main/java/com/mei_husky/sample_dagger2/dagger/module/: A01SimpleModule.java
app/src/main/java/com/mei_husky/sample_dagger2/model/: Student.java
app/src/main/java/com/mei_husky/sample_dagger2/module/: MainActivity.java
app/src/main/java/com/mei_husky/sample_dagger2/module/a01activity/: A01SimpleActivity.java  A01SimpleComponent.java  A01SimpleModule.java
app/src/main/java/com/mei_husky/sample_dagger2/module/a02activity/: A02Activity.java  A02Component.java  A02Module.java
app/src/main/java/com/mei_husky/sample_dagger2/module/a02activity/global/: AppComponent.java  AppModule.java  ComponentHolder.java  MyApplication.java
app/src/main/java/com/mei_husky/sample_dagger2/module/a03scope/: A03Activity.java  A03Component.java  A03Module.java  A04Activity.java  A04Component.java  A04Module.java  A05Activity.java
app/src/main/java/com/mei_husky/sample_dagger2/module/a03scope/scope/: ActivityScope.java  ActivityScope2.java
app/src/main/java/com/mei_husky/sample_dagger2/module/b01android/: B01AndroidDaggerActivity.java
app/src/main/java/com/mei_husky/sample_dagger2/view/: MainActivity.java
app/src/main/java/com/mei_husky/sample_dagger2/view/activity/: A01SimpleActivity.java
app/src/main/res/layout/: activity_a01_simple.xml  activity_a02.xml  activity_a03.xml  activity_a04.xml  activity_a05.xml  activity_main.xml  fragment_b01.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mei_husky/sample_dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
